# movie_ticket_management_system

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/bd/edu/seu/ticket_booking/: HelloApplication.java
src/main/java/bd/edu/seu/ticket_booking/AdminController/: AddCouponController.java  AddMovieController.java  AdminBookingViewController.java  AdminDashboardController.java  AdminLoginController.java  AdminRegistrationController.java  ManageDiscountAndCouponController.java  ManageMoviesController.java  RevenueReportController.java  ViewComplainController.java
src/main/java/bd/edu/seu/ticket_booking/CustomerContoller/: AboutController.java  AddComplainController.java  AddReviewController.java  BookingController.java  BookingHistoryController.java  CustomerDashboardController.java  CustomerLoginController.java  CustomerRegistrationController.java  MovieReviewController.java  PaymentController.java  ShowCouponController.java  TicketController.java  ViewMoviesController.java
src/main/java/bd/edu/seu/ticket_booking/DB/: DBConnection.java
src/main/java/bd/edu/seu/ticket_booking/Login/: LoginSelectionController.java
src/main/java/bd/edu/seu/ticket_booking/Model/: Booking.java  BookingRecord.java  Complaint.java  Discount.java  Movie.java  MovieRevenue.java  Review.java
src/main/java/bd/edu/seu/ticket_booking/Utitlity/: BookingInfo.java  CurrentBooking.java  CurrentMovie.java  CurrentUser.java
src/main/resources/bd/edu/seu/ticket_booking/: AdminBookingView.fxml  about.fxml  addComplain.fxml  addCoupon.fxml  addMovie.fxml  addReview.fxml  adminDashboard.fxml  adminLogin.fxml  adminRegistration.fxml  booking.fxml  bookingHistory.fxml  customerDashboard.fxml  customerLogin.fxml  customerRegistration.fxml  loginSelection.fxml  manageDiscountAndCoupon.fxml  manageMovies.fxml  movieReview.fxml  payment.fxml  revenueReport.fxml  showCoupon.fxml  ticketConfirm.fxml  viewComplain.fxml  viewMovies.fxml
