<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>

<AnchorPane prefHeight="449.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bd.edu.seu.ticket_booking.CustomerContoller.BookingController">
   <children>
      <Label layoutX="20.0" layoutY="20.0" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Movie Booking" />

      <Label layoutX="20.0" layoutY="60.0" text="Selected Movie:" />
      <Label fx:id="selectedMovieLabel" layoutX="120.0" layoutY="60.0" style="-fx-font-weight: bold;" />

      <Label layoutX="20.0" layoutY="90.0" text="Show Date:" />
      <DatePicker fx:id="showDatePicker" layoutX="120.0" layoutY="90.0" prefWidth="150.0" />

      <Label layoutX="20.0" layoutY="120.0" text="Show Time:" />
      <ComboBox fx:id="showTimeComboBox" layoutX="120.0" layoutY="120.0" prefWidth="150.0" />

      <Label layoutX="20.0" layoutY="150.0" text="Number of Seats:" />
      <ComboBox fx:id="seatCountComboBox" layoutX="120.0" layoutY="150.0" prefWidth="150.0" />

      <Label layoutX="300.0" layoutY="90.0" text="Seat Layout:" />
      <GridPane fx:id="seatGridPane" gridLinesVisible="true" layoutX="339.0" layoutY="120.0" prefHeight="150.0" prefWidth="280.0" />

      <Label fx:id="selectedSeatsLabel" layoutX="20.0" layoutY="280.0" text="Selected Seats: None" />
      <Label fx:id="totalPriceLabel" layoutX="20.0" layoutY="310.0" style="-fx-font-weight: bold;" text="Total Price: 0.00" />

      <Button layoutX="450.0" layoutY="280.0" mnemonicParsing="false" onAction="#proceedToPayment" style="-fx-background-color: linear-gradient(to right,#43cea2, #185a9d); -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 10; -fx-cursor: hand; -fx-padding: 8 15;" text="Proceed to Payment" />
      <Button layoutX="450.0" layoutY="320.0" mnemonicParsing="false" onAction="#backToMovies" style="-fx-background-color: linear-gradient(to right,#ff512f, #dd2476); -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 10; -fx-cursor: hand; -fx-padding: 8 15;" text="Back" />
   </children>
</AnchorPane>
