<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="502.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bd.edu.seu.ticket_booking.CustomerContoller.TicketController">

   <children>
      <Label layoutX="252.0" layoutY="14.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text=" MOVIE TICKET " />

      <Rectangle fill="#bdc3c7" height="2.0" layoutX="50.0" layoutY="60.0" width="542.0" />

      <Label layoutX="60.0" layoutY="80.0" style="-fx-font-weight: bold;" text="Movie:" />
      <Label fx:id="movieLabel" layoutX="150.0" layoutY="80.0" />

      <Label layoutX="60.0" layoutY="110.0" style="-fx-font-weight: bold;" text="Date &amp; Time:" />
      <Label fx:id="showTimeLabel" layoutX="150.0" layoutY="110.0" />

      <Label layoutX="60.0" layoutY="140.0" style="-fx-font-weight: bold;" text="Seats:" />
      <Label fx:id="seatsLabel" layoutX="150.0" layoutY="140.0" />

      <Label layoutX="60.0" layoutY="170.0" style="-fx-font-weight: bold;" text="Booking ID:" />
      <Label fx:id="bookingIdLabel" layoutX="150.0" layoutY="170.0" />

      <Label layoutX="60.0" layoutY="200.0" style="-fx-font-weight: bold;" text="Transaction ID:" />
      <Label fx:id="transactionIdLabel" layoutX="150.0" layoutY="200.0" />

      <Label layoutX="60.0" layoutY="230.0" style="-fx-font-weight: bold;" text="Amount Paid:" />
      <Label fx:id="amountLabel" layoutX="150.0" layoutY="230.0" style="-fx-text-fill: #27ae60; -fx-font-weight: bold;" />

      <Label layoutX="60.0" layoutY="260.0" style="-fx-font-weight: bold;" text="Payment Method:" />
      <Label fx:id="paymentMethodLabel" layoutX="200.0" layoutY="260.0" />


      <ImageView fx:id="qrCodeImageView" fitHeight="250.0" fitWidth="250.0" layoutX="400.0" layoutY="90.0" preserveRatio="true" />

      <Label layoutX="236.0" layoutY="379.0" style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: #e74c3c;" text="Enjoy the Movie!" />

      <Button layoutX="248.0" layoutY="424.0" onAction="#backToMovies" style="-fx-background-color: linear-gradient(to right,#ff512f, #dd2476); -fx-text-fill: white; -fx-font-weight: bold;" text="Back to Movies">
         <font>
            <Font size="14.0" />
         </font></Button>
   </children>
</AnchorPane>
